[ImageAttributeItemProcessor]
IMG:sourcedir = "media/import"
IMG:renaming = 
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = 
IMG:remoteauth = "on"
IMG:remoteuser = "desa-elite"
IMG:remotepass = "desa0506xx"
IMG:predlcheck = "yes"
